<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="container">
      <div id="paintPanel"></div>
      <div class="settings">
        <h1>Triangulation</h1>
        <div>
          <p>Segments</p>
          <input class="inputs" id="segments" value="5" type="text" />
        </div>
        <div>
          <p>Height</p>
          <input class="inputs" id="height" value="5" type="text" />
        </div>
        <div>
          <p>Radius</p>
          <input class="inputs" id="radius" value="1" type="text" />
        </div>
        <button class="btns" id="btn2">Triangulation</button>
      </div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
